<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/colorPrimaryDark"
    tools:context=".GameOver">

    <RelativeLayout
        android:id="@+id/toppart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:background="@drawable/bg1"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.115" />


        <Button
            android:id="@+id/volume"
            android:layout_width="57dp"
            android:layout_height="40dp"

            android:background="@drawable/volume"
            android:layout_alignParentRight="true"


            />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/midpart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toppart"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/grats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="Congratulations You Won"
            android:textSize="25dp"
            android:textStyle="bold"

            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="$0"
            android:textSize="50dp"
            android:textStyle="bold"

            android:layout_centerHorizontal="true"
            android:layout_below="@+id/grats"
            android:textColor="@color/gold"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/midpart"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/start"
            android:layout_width="300dp"
            android:layout_height="100dp"

            android:background="@drawable/restart"
            android:onClick="start"

            android:layout_below="@+id/bgimage"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</RelativeLayout>